# DATABASE_URL=mongodb://127.0.0.1:27017/expense
DATABASE_URL="mongodb+srv://nahraf:IweaAiOpiDspHroI@nahraf.2xvup.mongodb.net/expense"
PORT = 3000


MAIL_HOST= smtp.gmail.com
MAIL_USER = farhanahmad12345786@gmail.com
MAIL_PASS = iejpffzishfzibfh
